[acme]
# This is the name of the case. This should be the name of the directory
# relative to "shared-scratch" from the site catalog. For example, if
# your shared-scratch is /scratch/juve, and casename is mycase, then the
# case should be set up in /scratch/juve/mycase
casename = F1850.g37.case2

# This is the number of cores to use for each stage
mppwidth = 24

# This is the unit of simulation time
stop_option = ndays

# This is the number of simulation time units to run for each stage
stop_n = 5, 10, 10

# This is the walltime for each stage in minutes
walltime = 10, 20, 20

